# football-manager

./: FootballManager.postman_collection.json  README.md  docker-compose.yaml  pom.xml  runApplication.bat
src/main/java/com/football/manager/: Main.java
src/main/java/com/football/manager/controllers/: GlobalControllerExceptionHandler.java  PlayerController.java  TeamController.java
src/main/java/com/football/manager/convertors/: PlayerConvertor.java  TeamConvertor.java
src/main/java/com/football/manager/dto/: PlayerDTO.java  TeamDTO.java
src/main/java/com/football/manager/exceptions/: ApplicationError.java  BudgetExceedException.java  PlayerDoesNotExistException.java  PlayerHasTeamException.java  TeamAlreadyExistException.java  TeamDoesNotHaveEnoughMoneyToTransferException.java  TeamNotExistException.java  WrongCommissionException.java
src/main/java/com/football/manager/models/: Player.java  Team.java
src/main/java/com/football/manager/repositories/: PlayerRepository.java  TeamRepository.java
src/main/java/com/football/manager/sevices/: PlayerService.java  TeamService.java
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/data/: player.xml  team.xml
